# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxc3RwbWZhdGphdG52b2RpYWV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MzUyMTYsImV4cCI6MjA3NjMxMTIxNn0.zkYP2qBo-nqv0Mc_OaSBlHVpT4cqDLl10LUiK8AbztA\n"
NEXT_PUBLIC_SUPABASE_URL="https://zqstpmfatjatnvodiaey.supabase.co\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9kYXRhLXN5bmMtZHluYW1jaXMiLCJzdWIiOiJvd25lcjpkYXRhLXN5bmMtZHluYW1jaXM6cHJvamVjdDpsZW5rZXJzZG9yZmVyLWNybTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6ZGF0YS1zeW5jLWR5bmFtY2lzOnByb2plY3Q6bGVua2Vyc2RvcmZlci1jcm06ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vZGF0YS1zeW5jLWR5bmFtY2lzIiwib3duZXIiOiJkYXRhLXN5bmMtZHluYW1jaXMiLCJvd25lcl9pZCI6InRlYW1fY2t0MlNXa2NFNzRVSGFCcnRnakQxQ0NGIiwicHJvamVjdCI6ImxlbmtlcnNkb3JmZXItY3JtIiwicHJvamVjdF9pZCI6InByal9uQ3M4MU9ZOUx2azhLSVlMbWxBUnVSNVBybVQwIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJ2N2J2djRkTFVUbXR5REpqbE9XSHFhSFEiLCJuYmYiOjE3NjExODA5MTcsImlhdCI6MTc2MTE4MDkxNywiZXhwIjoxNzYxMjI0MTE3fQ.RjHo3MoQpP9ic7M3rHj-NFbTO41mngkeYeoTTwO6r2sRm1l-a9IFPcRu2cOzc4zDCQDTeScBmpB_DxtxW1A12vsdMdf8mteCJiVrujm8Wv2bSzcnv-Y1yLw-7UEYaprgGvKY2sdYZuPCw-30bdFISDGwaJWmN49YRExt93QbjacnEacWUvykUSWTeUgsX5Xa6srdYknEbjJtyvqVDVbCMm868q6M3Nw2WajhQ6In2PFF6uhFdFYrjDmYgUFO9EPSs6ZRdpSTPxT5LsPBra6j_tYk0M9pGoigrmnQ_394TBVGGPPXqGsmCD5CDDc9-BhNqicBR-fZ_Ffc5uk8oITpDg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
